# Xamarin-OkeyMenu

./: README.md  presentacion.sln
presentacion/: App.xaml  App.xaml.cs  GlobalSetting.cs  ImageResourceExtension.cs  MessagingKeys.cs  presentacion.csproj
presentacion.Android/: MainActivity.cs  presentacion.Android.csproj
presentacion.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
presentacion.Android/Renderers/: StandardEntryRenderer.cs
presentacion.Android/Resources/: Resource.designer.cs
presentacion.iOS/: AppDelegate.cs  Info.plist  Main.cs  presentacion.iOS.csproj
presentacion.iOS/Properties/: AssemblyInfo.cs
presentacion.iOS/Renderers/: iOSStandardEntryRenderer.cs
presentacion/Controls/: StandardEntry.cs
presentacion/Models/: HomeModel.cs  PresentacionModel.cs
presentacion/Models/Menu/: ContainMenuModel.cs  HaveMenuModel.cs  ListMenuModel.cs  MenuModel.cs
presentacion/Resources/Fonts/: LineAwesomeFont.cs
presentacion/ViewModels/: BaseViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  MenuPageViewModel.cs  PresentacionPageViewModel.cs  RememberPassPageViewModel.cs  ScannerPageViewModel.cs
presentacion/Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PresentacionPage.xaml  PresentacionPage.xaml.cs  RememberPassPage.xaml  RememberPassPage.xaml.cs  ScannerPage.xaml  ScannerPage.xaml.cs
